('C++', 'I')
('C++', 'tokens')
('C++', 'contains')
('C++', 'Create')
('C++', 'max_diff')
('C++', 'of')
('C++', 'using')
('C++', 'don')
('C++', 'return')
('C++', 'fileInput')
('C++', 'map')
('C++', 't')
('C++', 'n')
('C++', 'a[]')
('C++', 'a[right]')
('C++', 'int')
('C++', 'vector')
('C++', 'false')
('C++', 'std')
('C++', 'i')
('C++', 'with')
('C++', 'ifstream')
('C++', 'remove')
('C++', 'iostream')
('C++', 'true')
('C++', 'left')
('C++', 'npos')
('C++', 'method')
('C++', 'for')
('C++', 'string')
('C++', 'so')
('C++', 'erase')
('C++', 'Remove')
('C++', 'long')
('C++', 'thisMax')
('C++', 'if')
('C++', 'open')
('C++', 'while')
('C++', 'white')
('C++', 'include')
('C++', 'c')
('C++', 'comments')
('C++', 'a[left]')
('C++', 'right')
('C++', 'helper')
('C++', 'deal')
('C++', 'char')
('C++', 'a')
('C++', 'balancing')
('C++', 'to')
('C++', 'bool')
('C++', 'fileToArray')
('C++', 'fileAsString[j]')
('C++', 'main')
('C++', 'strings')
('C++', 'Contains')
('C++', 'namespace')
('C++', 'braceBalance')
('C++', 'else')
('C++', 'have')
('C++', 'push_back')
('C++', 'multi')
('C++', 'begin')
('C++', 'space')
('C++', 'size')
('C++', 'find_first_not_of')
('C++', 'getline')
('C++', 'line')
('C++', 'max')
('C++', 'balance')
('C++', 'fileAsString')
('C++', 'find')
('C++', 'Brace')
('C++', 'auto')
('C++', 'fileAsString[i]')
('C++', 'j')
('C++', 's')
('C++', 'cout')
('C++', 'fileName')
('C++', 'fstream')
