('Lisp', 'from')
('Lisp', 'if')
('Lisp', 'mainrun')
('Lisp', 'reverse')
('Lisp', 'gladiators')
('Lisp', 'nil')
('Lisp', 'divup')
('Lisp', 'float')
('Lisp', 'function')
('Lisp', 'seq')
('Lisp', 'with')
('Lisp', 'Use')
('Lisp', 'finalizeprobltwo')
('Lisp', 'tiger')
('Lisp', 'game')
('Lisp', 'into')
('Lisp', '/')
('Lisp', 'dotimes')
('Lisp', 'nth')
('Lisp', 'tti')
('Lisp', 'initial-element')
('Lisp', 'print')
('Lisp', 'size')
('Lisp', 'intoArena')
('Lisp', '*')
('Lisp', 'random')
('Lisp', 'some')
('Lisp', 'for')
('Lisp', 'shuffle')
('Lisp', 'ctu')
('Lisp', 'tothegames')
('Lisp', 'gladlist')
('Lisp', 'loop')
('Lisp', 'Remove')
('Lisp', 'nprob')
('Lisp', 'Retrieve')
('Lisp', 'divprobl')
('Lisp', 'l')
('Lisp', 'Create')
('Lisp', 'all')
('Lisp', 'dove')
('Lisp', 'elem')
('Lisp', 'actual')
('Lisp', 'makeactual')
('Lisp', 'value')
('Lisp', '-')
('Lisp', 'processleft')
('Lisp', 'simulation')
('Lisp', 'calculateprob')
('Lisp', 'updateprobl')
('Lisp', 'surviving')
('Lisp', 'prev')
('Lisp', 'tdv')
('Lisp', 'callable')
('Lisp', 'calculateProb')
('Lisp', 'Add')
('Lisp', 'pair')
('Lisp', 'cdr')
('Lisp', 'find')
('Lisp', 'first')
('Lisp', 'maincalc')
('Lisp', 'x')
('Lisp', '+')
('Lisp', 'setf')
('Lisp', 'car')
('Lisp', 'probl')
('Lisp', 'nval')
('Lisp', 'updateactual')
('Lisp', 'lists')
('Lisp', 'occurence')
('Lisp', 'gld')
('Lisp', 'ldoor')
('Lisp', 'the')
('Lisp', 'processright')
('Lisp', 'g')
('Lisp', 'printprobl')
('Lisp', 'a')
('Lisp', 'equal')
('Lisp', 'Runs')
('Lisp', 'n')
('Lisp', 'that')
('Lisp', 'length')
('Lisp', 'acutal')
('Lisp', 'cons')
('Lisp', 'finalizeprobl')
('Lisp', 'remonce')
('Lisp', 'rotatef')
('Lisp', 'in')
('Lisp', 'Main')
('Lisp', 'probability')
('Lisp', 'List')
('Lisp', 'functions')
('Lisp', 'run')
('Lisp', 'of')
('Lisp', 'holds')
('Lisp', 'algorithm')
('Lisp', 'to')
('Lisp', 'fighter')
('Lisp', 'progn')
('Lisp', 'let')
('Lisp', 'elt')
('Lisp', 'this')
('Lisp', 'defun')
('Lisp', 's')
('Lisp', 'glad')
('Lisp', 'element')
('Lisp', 'knuth')
('Lisp', 'i')
('Lisp', 'main')
('Lisp', 'do')
('Lisp', 'Composition')
('Lisp', 'randelem')
('Lisp', 'doors')
('Lisp', 'makeprobl')
('Lisp', 'parr')
('Lisp', 'occurece')
('Lisp', 'make-list')
('Lisp', 'program')
('Lisp', 'second')
('Lisp', 'r')
('Lisp', 'intoarena')
('Lisp', 'list')
('Lisp', 'calced')
