('Prolog', 'condRight')
('Prolog', 'by')
('Prolog', 'TIGER')
('Prolog', 'VICTORS')
('Prolog', 'atom_concat')
('Prolog', 'a')
('Prolog', 'DOOR')
('Prolog', 'LISPY')
('Prolog', 'REMOVE')
('Prolog', 'SET')
('Prolog', 'A')
('Prolog', 'INT_I')
('Prolog', 'ALIVE')
('Prolog', 'current')
('Prolog', 'write')
('Prolog', 'REM_TIGR')
('Prolog', 'nl')
('Prolog', 'taken')
('Prolog', 'd')
('Prolog', 'toTheGames')
('Prolog', 'n')
('Prolog', 'PREVIOUS_PROBABILITY')
('Prolog', 'of')
('Prolog', 'previous')
('Prolog', 'SUM_PROBAL')
('Prolog', 'case')
('Prolog', 'false')
('Prolog', 'read')
('Prolog', 'DOVES_AMOUNT')
('Prolog', 'UDPATE')
('Prolog', 'DOORS')
('Prolog', 'DEAD')
('Prolog', 'REM_TIG')
('Prolog', 'PROB')
('Prolog', 'GLAD_TURNL')
('Prolog', 'SUM_PROBABILITY')
('Prolog', 'TURN')
('Prolog', 'occurring')
('Prolog', 'NW')
('Prolog', 'condLeft')
('Prolog', 'GO')
('Prolog', 'Base')
('Prolog', 'generate_output_string')
('Prolog', 'UPDATE')
('Prolog', 'X')
('Prolog', 'REDUCE')
('Prolog', 'NUMGLADS')
('Prolog', 'is')
('Prolog', 'amount')
('Prolog', 'make_prob_list')
('Prolog', 'REM_DORR')
('Prolog', 'nb_getval')
('Prolog', 'LIVING_COUNT')
('Prolog', 'CASE')
('Prolog', 'REM_DORL')
('Prolog', 'GLAD_TURN')
('Prolog', 'recurseR')
('Prolog', 'gladiators')
('Prolog', 'SURVIVOR_COUNT')
('Prolog', 'UPDATED_PROB')
('Prolog', 'REM_DOR')
('Prolog', 'Branch')
('Prolog', 'CURRENT_PROB')
('Prolog', 'e')
('Prolog', 'f')
('Prolog', 'the')
('Prolog', 'TOTALPROB')
('Prolog', 'GLADS')
('Prolog', 'ERR')
('Prolog', 'GLAD_TURNR')
('Prolog', 'WIN')
('Prolog', 'COND')
('Prolog', 'cond_dove_qua')
('Prolog', 'probability')
('Prolog', 'EVIL')
('Prolog', 'c')
('Prolog', 'turns')
('Prolog', 'R')
('Prolog', 'ASSUME')
('Prolog', 'INIT_ALL')
('Prolog', 'LIVING_TOTAL')
('Prolog', 'PROLOG')
('Prolog', 'IS')
('Prolog', 'NUM_TIGERS')
('Prolog', 'L')
('Prolog', 'SURVIVERS')
('Prolog', 'The')
('Prolog', 'true')
('Prolog', 'par')
('Prolog', 'AND')
('Prolog', 'RIGHT')
('Prolog', 'nb_setval')
('Prolog', 'PROBL')
('Prolog', 'PROBR')
('Prolog', 'ASSUME_REMAIN')
('Prolog', 'b')
('Prolog', 'recurseL')
('Prolog', 'GET')
('Prolog', 'CONTINUE')
