('Scala', 'match')
('Scala', 'S')
('Scala', 'false')
('Scala', 'parseF')
('Scala', 'content')
('Scala', 'leftBranchTwo')
('Scala', 'candidateIndex')
('Scala', 'None')
('Scala', 'right')
('Scala', 'T2')
('Scala', 'result')
('Scala', 'length')
('Scala', 'String')
('Scala', 'left')
('Scala', 'parseA')
('Scala', 'E')
('Scala', 'parseC')
('Scala', 'currentIndex')
('Scala', 'f2')
('Scala', 'regex')
('Scala', 'next')
('Scala', 'matchC')
('Scala', 'Option[E2]')
('Scala', 'if')
('Scala', 'parseT2')
('Scala', 'A')
('Scala', 'case')
('Scala', 'else')
('Scala', 'parseE2')
('Scala', 'Int')
('Scala', 'parseE3')
('Scala', 'readLine')
('Scala', 'org')
('Scala', 'lr')
('Scala', 'input')
('Scala', 'rightParen')
('Scala', 'string')
('Scala', 'test')
('Scala', 'matchRegExp')
('Scala', 'opt2')
('Scala', 'parseS')
('Scala', 'root')
('Scala', 'abstract')
('Scala', 'Option[C]')
('Scala', 'optional')
('Scala', 'object')
('Scala', 'Go')
('Scala', 'parseF2')
('Scala', 'a')
('Scala', 'package')
('Scala', 'Boolean')
('Scala', 'inputIndex')
('Scala', 'candidateLength')
('Scala', 'to')
('Scala', 'class')
('Scala', 'character')
('Scala', 'parseT')
('Scala', 'F')
('Scala', 'c')
('Scala', 'matchA')
('Scala', 'matchE2')
('Scala', 'matchA2')
('Scala', 'Char')
('Scala', 'true')
('Scala', 'extends')
('Scala', 'C')
('Scala', 'Option[A2]')
('Scala', 'concat')
('Scala', 'matchF')
('Scala', 'E3')
('Scala', 'Option[F2]')
('Scala', 'Some')
('Scala', 'val')
('Scala', 'Enter')
('Scala', 'rightBranch')
('Scala', 'T')
('Scala', 'matchT2')
('Scala', 'equals')
('Scala', 'println')
('Scala', 'candidate')
('Scala', 'E2')
('Scala', 'leftOr')
('Scala', 't')
('Scala', 'A2')
('Scala', 'samples')
('Scala', 'parseE')
('Scala', 's')
('Scala', 'var')
('Scala', 'F2')
('Scala', 'matchF2')
('Scala', 'parens')
('Scala', 'parseA2')
('Scala', 'opt1')
('Scala', 'Left')
('Scala', 'characterLiteral')
('Scala', 'def')
('Scala', 'matchE')
('Scala', 'Regex')
('Scala', 'rp')
('Scala', 'openjdk')
('Scala', 'App')
('Scala', 'jmh')
('Scala', 'charAt')
('Scala', 'matchRightOr')
('Scala', 'Option[T2]')
('Scala', 'matchLeftBranch')
